Ans1. a) & c) [10, 20, 40, 50] (both are same options)
Ans2. d) tuples are immutable 
Ans3. b) Removes all leading and trailing whitespaces from a string.
Ans4. a) open("data.txt","r+")
Ans5. this snippet given in Q5 output will print nothing(not even error) because we wrote it inside the function and already returned the function so print is basically never executed,
def my_function(x, y=5):
    return x*y
    print(my_function(3))
if we say there is an error in the snippet given in question since no options matches, and corrected snippet was given below then, output will be: a) 15
def my_function(x, y=5):
    return x*y
print(my_function(3))
